{
  "name": "wallet-with-qr-code",
  "version": "0.1.0",
  "homepage": "https://foxandarrows.github.io/react-wallet-with-qr-code/",
  "private": true,
  "dependencies": {
    "materialize-css": "^0.100.2",
    "qrcode.react": "^0.7.2",
    "react": "^16.1.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.1.1",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
